<?xml version="1.0" encoding="utf-8"?>

<!-- Theme for image messages received in the chatbox -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="start"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="8dp"
        android:background="@drawable/item_received_background" />


</LinearLayout>