<?xml version="1.0" encoding="utf-8"?>

<!-- This file is called to create a view for each message received in the chatbox -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/message_text"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/item_received_background"
        android:gravity="right"
        android:padding="8dp" />
</LinearLayout>